spring.application.name=nationalparks
#spring.data.mongodb.uri=mongodb://mongodb:mongodb@10.2.2.2:30519/mongodb
spring.data.mongodb.uri=mongodb://mongodb:mongodb@mongodb:27017/mongodb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.199.100:5432/parksmap
spring.datasource.username=parksmap
spring.datasource.password=parksmap
