logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

camel.component.servlet.mapping.context-path=/ws/*

spring.dsParksmap.url=jdbc:postgresql://postgres:5432/postgres
spring.dsParksmap.username=postgres
spring.dsParksmap.password=postgres
spring.dsParksmap.driver-class-name=org.postgresql.Driver
spring.dsParksmap.validation-query=SELECT 1
spring.dsParksmap.max-active=10
spring.dsParksmap.max-idle=8
spring.dsParksmap.min-idle=8
spring.dsParksmap.initial-size=5